<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Century Gothic";
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            font-size: 1rem;
        }

        @media only screen and (max-width: 768px) {
            .container {
                width: 90%;
            }

            header, nav, main, footer {
                padding: 1em;
            }

            li {
                display:block;
                margin: 1em 0;
            }
        }

        @media only screen and (max-width: 480px) {
            header {
                text-align: center;
            }
        }

        header, nav, main, footer {
            padding: 20px;
            margin-bottom: 20px;
            background-color: darkgray;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: maroon;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Fixed-Width Layout</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Converting%20a%20Fixed%20Layout%20to%20a%20Responsive%20Design.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <p></p>
    </main>
    <footer>
        <p>&copy; 2024 Your company</p>
    </footer>
</div>

</body>
</html>